{
  "cSpell.words": [
    "AVALABS",
    "AVALANCHEJS",
    "bbox",
    "BITCOINJS",
    "KAVENEGAR",
    "luxon",
    "MELIPAYAMAK",
    "Neste",
    "ROLLBACKED",
    "smss",
    "SOLANA",
    "tonconnect",
    "tronweb",
    "tseslint",
    "Vahid",
    "WEBPUSH",
    "wenex"
  ]
}
